{
  "name": "ripuy",
  "version": "1.0.0",
  "main": "index.js",
  "description": "Ripuy packages project",
  "author": "GRIAS",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/!(api)/**"
  ],
  "scripts": {
    "bootstrap": "yarn install && yarn lerna bootstrap",
    "offline": "yarn bootstrap && lerna run offline --stream"
  },
  "dependencies": {
    "lerna": "^4.0.0"
  }
}
